# RefMethod

./: .gitignore  README.md  pom.xml
src/main/java/allinterfaces/: BiFunctionInterfce2.java  BifunctionInterface.java  FunctionInterface.java  FunctionInterface1.java
src/main/java/anotations/: AnnotationsBasicas.java  Cachorro.java  UserAnnotation.java
src/main/java/anotations/jpa/: Endereco.java  Pedidos.java  Usuario.java
src/main/java/anotations/junit/: CalculadoraTest.java
src/main/java/anotations/spring/: Animal.java  ApiControlador.java  ApiController.java  Componente.java  MeuControlador.java  MeuServico.java  MinhaAnnotation.java  MinhaAplicacao.java  MinhaConfiguracao.java  Usuario.java  UsuarioApi.java  UsuarioController.java  UsuarioReposutory.java  UsuarioService.java
src/main/java/desafios/: JoKenPo.java  PedraPapelTesoura.java
src/main/java/exceptionss/: NoCustomerFoundException.java
src/main/java/mains/: Main.java
src/main/java/non/inference/: ConvertingLoopToRecursiveSolution.java  FibonacciSequence.java  HeadAndTailRecursion.java  Main.java  MainTest.java  MergingTwoLists.java  Node.java  RecursionTechniquesInJava8.java  RecursiveLambdaExpression.java  TailCallOptimization.java  UnderstandingNonInference.java  UnderstandingStatelessOperations.java  UnderstandingTheOrdering.java  UsingTheHeadAndTailRecursion.java  UsingWrapperMethod.java
src/main/java/optional/: ValuesGreaterThanTen.java
src/main/java/optional/monads/: Customer.java  Customers.java  Main.java  MainPart.java  OptionalSolutionToTheCustomerProblem.java  Part.java
