<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rifa</groupId>
  <artifactId>Java_Functional_Programing</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Java_Functional_Programing Maven Plugin</name>


  <properties>
    <maven.compiler.source>24.0.1</maven.compiler.source>
    <maven.compiler.target>24.0.1</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.38</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>cc.javaone.jpa</groupId>
      <artifactId>jpa-common</artifactId>
      <version>1.0.0.RELEASE</version>
    </dependency>

      <!-- Spring Boot Starter Web (para REST e MVC) -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>3.3.4</version>
      </dependency>

      <!-- Spring Boot Starter Test (para testes) -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
        <version>3.3.3</version>
      </dependency>

    <dependency>
      <groupId>org.mvnpm.at.ampproject</groupId>
      <artifactId>remapping</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.13.0-M2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>

